/* general styling */
:root{
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
/* *{
    border: 1px solid black;
} */
html{
    margin: 0;
    padding: 0;
    background-color: rgb(194, 185, 185);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn {
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    background-color: rgb(230, 224, 224);
    border: 1px solid rgba(31, 255, 49, 0.7);
    border-radius: 5px;
    padding: 0.3rem 1.8px;
}

.btn:hover{
    background-color: black;
    color: white;
}
img{
    max-width: 100%;
    max-height: 200px;
}

.wrapper {
    display: grid;
}

/* header form here  */

.menu-container{
    margin: 0;
    padding: 30px;
    background-color: white;
    display: grid;
    grid-template-areas: 
        'mc-left mc-right'
        'mc-bottom mc-bottom';

}
.menu-container-left {
    grid-area: mc-left;
    font-size: 2rem;
    line-height: 1rem;
}
.menu-container-right{
    text-align: center;
    grid-area: mc-right;
}
.menu-container-right ul, .right-side-foot ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.menu-container-right p{
    font-size: 2rem;
}
.menu-container-bottom{
    text-align: center;
    grid-area: mc-bottom;
    line-height: 1.5rem;
}

.menu-container-bottom .reg-btn{
    text-decoration: none;
    padding: 0.4rem 1.2rem;
    border-radius: 6px;
    background-color: black;
    color: #fff;
}
@media(max-width:600px){
    .menu-container{
        grid-template-areas: 
            'mc-left'
            'mc-right'
            'mc-bottom';
    }
    .menu-container-left{
        text-align: center;
    }
}


/* section b from here */

.display-info{
    margin-top: 20px;
    background: linear-gradient(30deg, black, orange, red, black);
}
.display-info .info{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    box-shadow: var(--shadow);
}
.box {
    background: rgba(255, 255, 255, 0.6);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}


/* footer from here */

footer{
    display: grid;
    gap: 10px;
    padding: 2rem;
    margin-top: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    grid-template-areas: 
        'ls-foot rs-foot';
}
.left-side-foot{
    grid-area: ls-foot;
}
.right-side-foot{
    grid-area: rs-foot;
}
